<section id="c1" class="page-activ">
    <header>
        <h3>活动中心
            <small>干部培训</small>
        </h3>
        <h5>我们致力于打造提供竞赛经验、竞赛资料的优质学生社团</h5>
    </header>
</section>

<section id="c2" class="page-activ">
    <header>
        <h3>活动中心
            <small>程序设计竞赛</small>
        </h3>
        <h5>我们致力于打造提供竞赛经验、竞赛资料的优质学生社团</h5>
    </header>
</section>