<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>电子科技协会</title>
    <link rel="icon" href="/img/logo.png" type="image/x-icon">
    <!-- Styles -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/animations.css">
    <link rel="stylesheet" href="/css/owl.carousel.css">
    <link rel="stylesheet" href="/css/style-red.css" id="style-color">
    <!-- Js -->
    <script src="/js/modernizr.custom.js"></script>

</head>
<body>

<!-- PRELOADER -->
<div class="preloader">
    <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
    </div>
</div>
<!-- end: PRELOADER  -->

<!-- NAVIGATION -->
<nav role="navigation">
    <a href="/" class="logo logo-img"> <img src="/img/logo-euforia-white.png" class="img-responsive" alt="电子科技协会！"> </a>

    <div class="navi-scroll">
        <div class="navi-col">
            <ul class="menu">
                <li><a class="page-link" href="index.html#home"><span data-hover="网站首页">网站首页</span><i
                        class="fa fa-home"></i></a></li>
                <li><a class="page-link" href="index.html#about"><span data-hover="关于我们">关于我们</span><i
                        class="fa fa-users"></i></a></li>
                <li><a class="page-link" href="index.html#services"><span data-hover="竞赛中心">竞赛中心</span><i
                        class="fa fa-trophy"></i></a></li>
                <li><a class="page-link" href="index.html#portfolio"><span data-hover="成果展示">成果展示</span><i
                        class="fa fa-picture-o"></i></a></li>
                <li><a class="page-link" href="index.html#blog"><span data-hover="活动中心">活动中心</span><i
                        class="fa fa-list-alt"></i></a></li>
                <li><a class="page-link" href="index.html#contact"><span data-hover="联系我们">联系我们</span> <i
                        class="fa fa-phone"></i></a></li>
            </ul>
        </div>
    </div>

</nav>

<div class="page-wrapper">

<section id="home" class="page-activ">

        <div class="content table home-bg">
            <div class="table-middle">
                <div class="intro-text">
                    <h1><span class="color-default">电子科技</span>协会</h1>
                    <div class="owl-carousel rotate-text">
                        <div class="item">
                            <h3>专业提供<strong>竞赛经验，竞赛资料</strong></h3>
                        </div>
                        <div class="item">
                            <h3>打造优秀的<strong>竞赛经验分享平台</strong></h3>
                        </div>
                        <div class="item">
                            <h3>分享<strong>最优秀</strong>竞赛经验，竞赛资料！</h3>
                        </div>
                    </div>
                </div>
                <!-- .intro-text -->

            </div>
            <!-- .table-middle -->
        </div>
        <!-- .content -->
    </section>

<div id="b_s_include"></div>
<div id="a_s_include"></div>
<div id="c_s_include"></div>


    <!-- ABOUT Section -->
    <section id="about">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <header>
                            <h3>关于我们
                                <small>About Ours</small>
                            </h3>
                            <h5>我们致力于打造提供竞赛经验、竞赛资料的优质学生社团</h5>
                        </header>
                        <div id="about_include"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end: ABOUT Section -->

    <!-- SERVICES Section -->
    <section id="services">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <header>
                            <h3>竞赛中心
                                <small>Competition</small>
                            </h3>
                            <h5>我们致力于打造提供竞赛经验、竞赛资料的优质学生社团</h5>
                        </header>
                        <div class="space100 hidden-sm hidden-xs"></div>
                        <div class="row">
                            <div id="a_include" ></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO Section -->
    <section id="portfolio">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <header>
                            <h3>成果展示
                                <small>Portfolio</small>
                            </h3>
                            <h5>我们致力于打造提供竞赛经验、竞赛资料的优质学生社团</h5>
                        </header>
                        <div id="b_include"></div>
                    </div>
                    <!-- .col-lg-10 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container-fluid -->
        </div>
        <!-- .content -->
    </section>
    <section id="blog">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <header>
                            <h3>活动中心
                                <small>Activity Center</small>
                            </h3>
                            <h5>我们致力于打造提供竞赛经验、竞赛资料的优质学生社团</h5>
                        </header>
                        <div class="blog-masonry">
                            <div class="item-sizer"></div>

                           <div id="c_include"></div>
                        </div>


                        <!-- .blog-masonry -->
                    </div>
                    <!-- .col-lg-10 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container-fluid -->
        </div>
        <!-- .content -->
    </section>
    <!-- end: BLOG Section -->

    <!-- CONTACT Section -->
    <section id="contact">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <header>
                            <h3>联系我们
                                <small>Contact Ours</small>
                            </h3>
                            <h5>我们致力于打造提供竞赛经验、竞赛资料的优质学生社团</h5>
                        </header>
                        <div class="row">
                            <!-- contact-details -->
                            <div class="col-sm-6 contact-details">
                                <div class="page-header">
                                    <h4 class="color-black">联系方式</h4>
                                </div>

                                <address>
                                    <p><i class="fa fa-fw fa-home pull-left"></i> <span> <strong
                                            class="small">ADRESS:</strong> <br>
                  武汉理工大学 鉴湖校区鉴主402</span></p>
                                    <p><i class="fa fa-fw fa-phone pull-left"></i> <span> <strong
                                            class="small">PHONE:</strong> <br>
                  +86 177 8645 6292</span></p>
                                    <p><i class="fa fa-fw fa-envelope-o pull-left"></i> <span> <strong class="small">MAIL:</strong> <br>
                  whut.electronic@yandex.com </span></p>
                                </address>
                                <!--
                                <div class="page-header">
                                  <h4 class="color-black">Social Link</h4>
                                </div>
                                <ul class="social-icons social-v3">
                                  <li><a href="index.html#" data-toggle="tooltip" data-placement="top" title="微博"><i class="fa fa-weibo"></i></a></li>
                                  <li><a href="index.html#" data-toggle="tooltip" data-placement="top" title="微信"><i class="fa fa-weixin"></i></a></li>
                                  <li><a href="index.html#" data-toggle="tooltip" data-placement="top" title="QQ"><i class="fa fa-qq"></i></a></li>
                                  <li><a href="index.html#" data-toggle="tooltip" data-placement="top" title="人人网"><i class="fa fa-renren"></i></a></li>
                                </ul>
                                <div class="space30"></div>-->
                            </div>
                            <!-- end: .contact details -->

                            <!-- contact-form -->
                            <div class="col-sm-6 col-box bg-gray-light contact-form">
                                <div class="page-header">
                                    <h4 class="color-black">在线留言</h4>
                                </div>
                                <form class="form-style" action="" method="POST" role="form"
                                      enctype="multipart/form-data">
                                    <input type="hidden" value="post" name="action">
                                    <input type="hidden" value="1" name="diyid">
                                    <input type="hidden" value="2" name="do">
                                    <div class="form-group">
                                        <input type="text" class="text-field form-control field-validation required"
                                               data-validation-type="string" id="form-name" placeholder="姓名"
                                               name="name"/>
                                        <i class="form-icon fa fa-user"></i></div>
                                    <div class="form-group">
                                        <input type="email" class="text-field form-control field-validation required"
                                               data-validation-type="email" id="form-email" placeholder="Email"
                                               name="email"/>
                                        <i class="form-icon fa fa-envelope"></i></div>
                                    <div class="form-group">
                                        <input type="tel" class="text-field form-control field-validation phone"
                                               data-validation-type="phone" id="form-contact-number" placeholder="电话"
                                               name="contact_number"/>
                                        <i class="form-icon fa fa-phone"></i></div>
                                    <div class="form-group">
                                        <textarea placeholder="留言内容" class="form-control field-validation required"
                                                  name="con"></textarea>
                                        <i class="form-icon fa fa-comment"></i></div>
                                    <div class="form-group submit"><span class="form-loader"><i
                                            class="fa fa-spinner fa-spin"></i></span>
                                        <input type="submit" class="btn btn-default" value="提交留言">
                                    </div>
                                    <div class="alert-validate-form"></div>
                                    <input type="hidden" value="name,text;email,text;con,multitext;phone,text"
                                           name="dede_fields">
                                    <input type="hidden" value="5e5fd20d50544f6c74c73dc09731eddf"
                                           name="dede_fieldshash">
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
</div>


<div id="style-switcher">
    <link href="/style-switcher/style-switcher.css" rel="stylesheet">
</div>

<script src="/js/jquery-2.1.3.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/jquery.backstretch.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.hoverdir.js"></script>
<script src="/js/functions.js"></script>
<script src="/js/custom.js"></script>
<script src="/style-switcher/style-switcher.js"></script>
<script>
    $("#about_include").load("about.html");
    $("#a_include").load("a.html");
    $("#b_include").load("b.html");
    $("#c_include").load("c.html");
    $("#a_s_include").load("a_s.html");
    $("#b_s_include").load("b_s.html");
    $("#c_s_include").load("c_s.html");
</script>

</body>
</html>
